{
  "id": "c6d14928-06ec-4794-aab0-4cc25f5b66d3",
  "version": "2.0",
  "name": "ConspiracyGraph",
  "url": "https://www.youtube.com",
  "tests": [{
    "id": "09ef324d-8245-4b68-bc84-ec630b5f2ddd",
    "name": "test1",
    "commands": [{
      "id": "ee52bade-3b98-4c77-9405-54f8df288f64",
      "comment": "",
      "command": "click",
      "target": "css=.video-stream",
      "targets": [
        ["css=.video-stream", "css:finder"],
        ["xpath=//div[@id='movie_player']/div/video", "xpath:idRelative"],
        ["xpath=//video", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90fcb2c9-61d8-466c-8e18-6357d3bd3b04",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#thumbnail > #thumbnail #img",
      "targets": [
        ["css=#thumbnail > #thumbnail #img", "css:finder"],
        ["xpath=(//img[@id='img'])[3]", "xpath:attributes"],
        ["xpath=//a[@id='thumbnail']/yt-img-shadow/img", "xpath:idRelative"],
        ["xpath=//ytd-thumbnail/a/yt-img-shadow/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a771b13-d616-449c-9cee-c1707cfc5cbb",
      "comment": "",
      "command": "click",
      "target": "xpath=//ytd-mealbar-promo-renderer/div/div[2]/ytd-button-renderer/a/paper-button/yt-formatted-string",
      "targets": [
        ["css=#dismiss-button #text", "css:finder"],
        ["xpath=(//yt-formatted-string[@id='text'])[32]", "xpath:attributes"],
        ["xpath=(//paper-button[@id='button']/yt-formatted-string)[7]", "xpath:idRelative"],
        ["xpath=//ytd-mealbar-promo-renderer/div/div[2]/ytd-button-renderer/a/paper-button/yt-formatted-string", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b25cdd-6149-4f18-b446-af56ef9d485d",
      "comment": "",
      "command": "open",
      "target": "/watch?v=RaKvktg8IYI",
      "targets": [],
      "value": ""
    }, {
      "id": "04976574-667f-4236-b1c4-aa1f2835edc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1660x1007",
      "targets": [],
      "value": ""
    }, {
      "id": "9d6ecfba-4bbe-4f3d-8514-c213fd27d67f",
      "comment": "",
      "command": "click",
      "target": "css=.video-stream",
      "targets": [
        ["css=.video-stream", "css:finder"],
        ["xpath=//div[@id='movie_player']/div/video", "xpath:idRelative"],
        ["xpath=//video", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89b65114-167e-48fc-9f81-62d82a519353",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,316)",
      "targets": [],
      "value": ""
    }, {
      "id": "1619fafb-1732-4491-a9a4-36e36642010c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,457)",
      "targets": [],
      "value": ""
    }, {
      "id": "1f885a8c-5216-429f-b64c-f0b1e7faa672",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1254)",
      "targets": [],
      "value": ""
    }, {
      "id": "e44f03eb-14a3-4daa-99c6-b8ecd2787751",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1613)",
      "targets": [],
      "value": ""
    }, {
      "id": "337bf5f5-5fac-43d1-ad67-c62b382fcfe2",
      "comment": "",
      "command": "click",
      "target": "id=img",
      "targets": [
        ["id=img", "id"],
        ["css=.ytd-topbar-menu-button-renderer > #img", "css:finder"],
        ["xpath=//img[@alt='Avatar image']", "xpath:img"],
        ["xpath=//img[@id='img']", "xpath:attributes"],
        ["xpath=//button[@id='avatar-btn']/yt-img-shadow/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04bc6c63-5f39-4d98-a0f9-f59aff232916",
      "comment": "",
      "command": "click",
      "target": "css=.style-scope:nth-child(1) > #items > .style-scope:nth-child(5) > #endpoint #label",
      "targets": [
        ["css=.style-scope:nth-child(1) > #items > .style-scope:nth-child(5) > #endpoint #label", "css:finder"],
        ["xpath=(//yt-formatted-string[@id='label'])[5]", "xpath:attributes"],
        ["xpath=(//a[@id='endpoint']/paper-item/yt-formatted-string)[13]", "xpath:idRelative"],
        ["xpath=//ytd-compact-link-renderer[5]/a/paper-item/yt-formatted-string", "xpath:position"],
        ["xpath=//yt-formatted-string[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c40fdabf-b580-4944-a174-e0c4cf0dffb8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["09ef324d-8245-4b68-bc84-ec630b5f2ddd"]
  }],
  "urls": ["https://www.youtube.com/"],
  "plugins": []
}